agent {
    data_dir = "./spire/data/frontend-agent"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    trust_bundle_path = "./spire/bootstrap.crt"
    trust_domain = "domain.test"

    experimental {
        named_pipe_name = "\\frontend-agent\\public\\api"
    }
}

plugins {
   NodeAttestor "join_token" {
   }
   KeyManager "disk" {
       plugin_data {
           directory = "./spire/data/frontend-agent"
       }
   }
   WorkloadAttestor "windows" {
   }
}
