server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    trust_domain = "domain.test"
    data_dir = "./spire/data/server"
    log_level = "DEBUG"
    ca_ttl = "30m"
    default_svid_ttl = "10m"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }

    experimental {
        named_pipe_name = "\\spire-server\\private\\api"
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./spire/data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "disk" {
        plugin_data = {
            keys_path = "./spire/data/server/keys.json"
        }
    }
}
